<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SimpleTooltip</Title>
    <Version>1.0.1</Version>
    <Description>.NET MAUI Simple Tooltip para usar en Android</Description>
    <Copyright>MIT license</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Nugets</PackageOutputPath>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/INHack20/TR-MAUI-Droid-SimpleTooltip</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.31" />
  </ItemGroup>
</Project>