# TR-MAUI-Droid-SimpleTooltip

./: .gitignore  TR.MAUI.Droid.SimpleTooltip.sln
TR.MAUI.Droid.SimpleTooltip/: TR.MAUI.Droid.SimpleTooltip.csproj  simple-tooltip.aar
